0:0:0:0:0:0:0:1 - - [14/Mar/2018:20:43:54 +0800] "GET /search.html?keyword=%E7%94%B5%E8%84%91 HTTP/1.1" 200 30217 http-bio-8085-exec-1 1530
0:0:0:0:0:0:0:1 - - [14/Mar/2018:20:43:54 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Mar/2018:20:43:54 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Mar/2018:20:43:54 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Mar/2018:20:43:54 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Mar/2018:20:43:54 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Mar/2018:20:43:54 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:20:43:54 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-13 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:20:43:54 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:20:43:54 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:20:43:54 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:20:43:54 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8085-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:20:43:54 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:20:43:54 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2018:20:43:54 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2018:20:43:54 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8085-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:20:43:54 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:20:43:54 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:20:43:54 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8085-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:20:43:54 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8085-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:20:43:54 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8085-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:20:43:54 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:20:43:55 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:20:43:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-8 1
