#cookie 
TT_CART=TT_CART
COOKIE_EXPIRE=600
#Redis
USER_INFO=USER_INFO
CART_PRE=CART_PRE
#user cookies
COOKIE_TOKEN=COOKIE_TOKEN
#order
ORDER_ID_GEN_KEY=ORDER_ID_GEN
#\u8ba2\u5355\u53f7\u521d\u59cb\u503c
ORDER_ID_START=100544
#\u8ba2\u5355\u660e\u7ec6id\u751f\u6210key
ORDER_DETAIL_ID_GEN_KEY=ORDER_DETAIL_ID_GEN